version: '3.3'

services:

  kanban:
    image: kanboard/kanboard
    container_name: kanban-dev
    ports:
      - 18080:80
    env_file:
      - ./env/.kanban
    volumes:
      - kanboard_data:/var/www/app/data
      - ./plugins:/var/www/app/plugins
      - ./env/uploads.ini:/etc/php7/conf.d/uploads.ini
    command: /usr/local/bin/entrypoint.sh
    restart: always
  proxy:
    image: jwilder/nginx-proxy:alpine
    container_name: proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./env/client_max_body_size.conf:/etc/nginx/conf.d/client_max_body_size.conf:ro
    command: /app/docker-entrypoint.sh forego start -r
    restart: always
volumes:
  kanboard_data:

  
